 // Сортировка массива пузырьком
    for (int i = 0; i < size - 1; i++) {
        for (int j = 0; j < size - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                // меняем элементы местами
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }

    /*size - размер сортируемого массива
    arr - сам массив
    цикл в цикле необходим потому, что внешний цикл сокращает на каждой итерации количество сортируемых элементов
    во внутреннем циколе, так как за каждую итерацию внешнего максимальный элемент оказывается в конце*/